{
    "name": "bagistoplus/basic-blocks",
    "description": "Basic blocks for bagisto visual editor",
    "keywords": [
        "BagistoPlus",
        "laravel",
        "blocks",
        "bagisto",
        "visual editor",
        "ecommerce",
        "bagisto extension",
        "bagisto theme"
    ],
    "homepage": "https://github.com/bagistoplus/basic-blocks",
    "license": "MIT",
    "authors": [
        {
            "name": "Eldo Magan",
            "email": "magan.eldo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "bagistoplus/visual": "^2.0@dev",
        "captainhook/captainhook": "^5.25",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "ramsey/conventional-commits": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "BagistoPlus\\BasicBlocks\\": "src/",
            "BagistoPlus\\BasicBlocks\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BagistoPlus\\BasicBlocks\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@composer run prepare",
            "@composer run captainhook:install"
        ],
        "captainhook:install": "@php -r \"if (is_dir('.git') && is_file('vendor/bin/captainhook')) { passthru('vendor/bin/captainhook install -f -s --quiet'); }\"",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BagistoPlus\\BasicBlocks\\BasicBlocksServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
